language: csharp
dist: trusty
mono: none
dotnet: 1.0.9

install:
  - dotnet restore

script:
  - dotnet build --framework=netcoreapp1.0
  - dotnet test --framework=netcoreapp1.0 WebPush.Test/WebPush.Test.csproj